VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_iIJfO2CFcjHqFWxEPtRDVQ_YkfSY32Q"
VITE_SUPABASE_SERVICE_ROLE_KEY="sb_secret_lPVXQ7PBHOwmgQthRvQRzg_TEu88ajV"
VITE_SUPABASE_URL="https://mdcmtlnevgrejbcnapca.supabase.co"
VITE_MAPBOX_TOKEN="pk.eyJ1IjoiYXZhYXoiLCJhIjoiY21ia2Z0aTV3MGxvNzJqczV6bDVobWFzbiJ9.6aeIU9h2yE5CPUGl23N5SQ"
